<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DJe-I7-1ey">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MarijnHop_pset4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-aw-7eL">
                                <rect key="frame" x="16" y="134" width="288" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="dE6-6m-U2O" customClass="ToDoCell" customModule="MarijnHop_pset4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dE6-6m-U2O" id="0Uw-5X-8NQ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-vP-CNr">
                                                    <rect key="frame" x="8" y="15" width="272" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBM-vP-CNr" firstAttribute="trailing" secondItem="0Uw-5X-8NQ" secondAttribute="trailingMargin" id="A8k-kP-6NS"/>
                                                <constraint firstItem="mBM-vP-CNr" firstAttribute="leading" secondItem="0Uw-5X-8NQ" secondAttribute="leadingMargin" id="cvV-HX-zqF"/>
                                                <constraint firstItem="mBM-vP-CNr" firstAttribute="top" secondItem="0Uw-5X-8NQ" secondAttribute="topMargin" constant="7" id="dSx-2x-bh0"/>
                                                <constraint firstItem="mBM-vP-CNr" firstAttribute="centerY" secondItem="0Uw-5X-8NQ" secondAttribute="centerY" id="lrW-cK-lXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="taskLabel" destination="mBM-vP-CNr" id="ARX-No-h4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jRD-m5-1ft"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HcK-lH-HlM"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a task.." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-2r-Pnp">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8w-GF-wMM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="uhL-ey-rFK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02i-g9-5Ua">
                                <rect key="frame" x="130" y="463" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WsE-0Z-SnX"/>
                                    <constraint firstAttribute="width" constant="60" id="pUN-gC-Q2E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="Add_btn"/>
                                <state key="highlighted" image="Add_btn" backgroundImage="Add_btn"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y66-8p-AwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOX-2r-Pnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0BO-RQ-LVX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="02i-g9-5Ua" secondAttribute="bottom" constant="45" id="Ciy-Cx-NJB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xgv-aw-7eL" secondAttribute="bottom" id="Pbh-D1-f9m"/>
                            <constraint firstItem="iOX-2r-Pnp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RJa-dR-m62"/>
                            <constraint firstItem="xgv-aw-7eL" firstAttribute="top" secondItem="iOX-2r-Pnp" secondAttribute="bottom" constant="20" id="WPE-Gx-Sda"/>
                            <constraint firstItem="iOX-2r-Pnp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ijQ-Ql-0ij"/>
                            <constraint firstAttribute="trailing" secondItem="xgv-aw-7eL" secondAttribute="trailing" constant="16" id="k5p-p5-oy3"/>
                            <constraint firstItem="iOX-2r-Pnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mXx-UU-YhB"/>
                            <constraint firstItem="02i-g9-5Ua" firstAttribute="centerX" secondItem="xgv-aw-7eL" secondAttribute="centerX" id="nzZ-4l-Fha"/>
                            <constraint firstItem="xgv-aw-7eL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="usv-ay-Nsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="6h9-kX-uwO">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="x14-Ps-9hS">
                            <connections>
                                <action selector="editList:" destination="BYZ-38-t0r" id="H9Z-sc-JHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="x14-Ps-9hS" id="nmz-Ei-nJQ"/>
                        <outlet property="tableView" destination="xgv-aw-7eL" id="ZbP-nW-bfH"/>
                        <outlet property="textField" destination="iOX-2r-Pnp" id="5LQ-3a-7e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="197.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRK-hI-NE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJe-I7-1ey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVS-dR-uaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7AP-HF-WmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="829-xy-BXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_btn" width="150" height="150"/>
    </resources>
</document>
